<!DOCTYPE html>
<html>
<head>
<title>@eyup.dev</title>
<style>
        @font-face {
            font-family: 'CustomFont';
            src: url('Affectionately Yours - TTF.ttf') format('truetype');
        }

        @font-face {
            font-family: 'CustomFont2';
            src: url('AYearWithoutRain.ttf') format('truetype');
        }

        body {
            background-image: url('https://wallpapers-hub.art/wallpaper-images/261713.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'CustomFont2', sans-serif; 
        }

        .container {
            width: 700px;
            background-color: rgba(255, 255, 255, 0.131);
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            padding: 50px;
            border-radius: 50px;
        }

        .bio-text {
            color: #000;
            font-size: 18px;
            font-family: 'CustomFont2', sans-serif; 
        }

        .discord-link {
            color: rgb(253, 109, 133);
            text-decoration: none;
            font-family: 'CustomFont2', sans-serif; 

        .custom-font {
            font-family: 'CustomFont'; 
        }
    </style>
</head>
<body>
<div class="container">
<h1 class="custom-font">Eyup.Dev</h1>
<img src="https://media.tenor.com/x5mCUZFo-9sAAAAj/hello-kitty.gif" alt="Profile Image" width="150">
<p class="bio-text">
Average c++ developer, Professional skidder.
</p>
<p class="bio-text">
<a class="discord-link" href="https://github.com/eyupware" target="_blank">github</a>
</p>
</div>
</body>
</html>
